//
//  Rx+Cell.swift
//  Bidit
//
//  Created by JeongMin Ko on 2022/06/13.
//

import Foundation
import UIKit

import RxCocoa
import RxSwift

public extension Reactive where Base: UITableViewCell {
    

  var layoutSubviews: ControlEvent<Void> {
      let source = self.methodInvoked(#selector(Base.layoutSubviews)).map { _ in }
    return ControlEvent(events: source)
  }
    
}




//소프트웨어개발을 더 잘하고싶어서 시도했던 경험, 그 과정에서 어떤 노력을 기울였는지.
//예비창업팀에서 시제품 앱 개발에 기여하면서 프로그래밍에 입문하게 되었습니다.
//당시 기능 구현의 미숙함과 에러 코드의 두려움, 한정된 시간으로 인해 어려움을 겪었고 불안감은 커져갔습니다.
//하지만 압박을 주는 상황이 제게 프로그래밍 역량을 끌어올릴 수 있는 양분이 되었다고 생각합니다.
//프로젝트 기간동안 개발에 쓰이는 기술의 숙달, 안드로이드 개발 팀원들과 매주 회의하며 문제해결능력과 협업능력을 키웠습니다. 그리고 배우지못했지만 필요한 기술의 관련 내용을 구글링을 통해 습득하며 공식문서를 읽고 파악하는 개발자 역량을 끌어올릴 수 있었습니다. 스스로 한계가 느껴질 때는 경험이 더 풍부하신 현직자 분들께 질문을 하며 배움의 폭을 넓힐 수 있었습니다. 결과적으로 창업팀의 창업지원사업의 성과발표를 성공적으로 마무리할 수 있었고 값진 프로젝트 협업 경험을 얻었다고 생각합니다,
//이에 만족하지 않고 It연합동아리에 참여하면서 Android, iOS 프로젝트를 접하면서 제 방향성이 컴퓨터공학과 일치되도록 부단히 노력하였습니다. iT동아리 ‘DND 6기’와 ‘CMC 10기’에 합류해 프로젝트 관련 방법론, 코딩컨벤션 문서 제작, 이슈 생성 및 관리 등을 피드백 받을 수 있었습니다.
//퀄리티 있는 프로젝트를 이끌기위한 요소들을 갖추는데 한걸음 더 다가갔다는 뿌듯함이 생겼습니다.
//
//1.
//저는 어릴 때부터 예술가들은 무에서 유를 창조한다는 생각에 매료되어 동경해왔습니다.
//개발자 역시 많은 분야에 진출해서 세상을 이롭게 만드는 서비스를 제공하기에 동경하게 되었습니다.
//저는 예비창업팀의 공동대표를 수행하면서 기획/디자인/개발팀의 여러 분야 사람들과 협업할 수 있었던 경험을 할 수 있었습니다.
//그기간 동안 저도 모르게 다른영역보다 개발에 집중하고 싶어하는 제 자신을 발견하였고, 프로그래밍에 매료되어 이길을 선택하게 되었습니다. 사물에 대한 다양한 시각을 제공할 수 있는 IT개발자가 되고 싶습니다.
//
//우선 부스트캠프에 합류하여 IT분야의 비전을 가지신, 책임감을 가지신 분들과 함께하는 경험을 하고 싶습니다.  예비창업팀을 경험해보면서 팀빌딩에 꽤나 어려움을 겪었습니다. 제 역량이 부족했을지 모르나 대부분 취업을 위한 단순한 스펙으 로 생각하고 가볍게 그만두는 사람이 많아 마음이 맞는 사람을 찾기가 어려웠습니다.
//오로지 13기 활동에만 전념하여 커뮤니케이션, 전문성, 성장가능성을 확인해보고싶습니다.
//
//부스트캠프 7기 멘토링, 기술 심화 교육을 통해 현업에 가까운, 실제로 어떤 방식으로 어플리케이션을 기획하고 코드를 빌드하는지 배우고 싶습니다.  물론, 학교처럼 가르침을 받는 방식의 교육을 받을 수는 없겠지만, 여태껏 일해오신 멘토님들의 노하우와 팀원들과 생각을 공유하고 배우며 함께하는 과정에서 역량을 끌어올리고자 하는 열망이 강합니다.
//따라서, 이번 부스트캠프 7기에 합류하게 된다면, 팀 내에서 모나지 않으면서도, 부스트캠프가 제게 원하는 니즈와 제가성장하고자 하는 니즈를 동시에 충족시킬 수 있도록 최선을 다하겠습니다.
//
//4.
